# LikeLion-13th-TEAM01-BE

Eventory/: .gitignore  build.gradle  settings.gradle
Eventory/scripts/: profile.sh
Eventory/src/main/java/com/saym/eventory/: EventoryApplication.java
Eventory/src/main/java/com/saym/eventory/ai/api/: AiController.java
Eventory/src/main/java/com/saym/eventory/ai/application/: AiService.java
Eventory/src/main/java/com/saym/eventory/ai/config/: AiClientConfig.java
Eventory/src/main/java/com/saym/eventory/ai/domain/: Ai.java
Eventory/src/main/java/com/saym/eventory/bookmark/domain/: Bookmark.java
Eventory/src/main/java/com/saym/eventory/common/exception/: CustomException.java  Error.java  ErrorResponse.java
Eventory/src/main/java/com/saym/eventory/common/template/: RspTemplate.java
Eventory/src/main/java/com/saym/eventory/controller/: ProfileController.java
Eventory/src/main/java/com/saym/eventory/coupon/domain/: Coupon.java  CouponTimeType.java
Eventory/src/main/java/com/saym/eventory/event/api/: EventController.java
Eventory/src/main/java/com/saym/eventory/event/application/: EventService.java
Eventory/src/main/java/com/saym/eventory/event/domain/: Area.java  Event.java
Eventory/src/main/java/com/saym/eventory/global/config/: AiClientConfig.java  SecurityConfig.java  SwaggerConfig.java
Eventory/src/main/java/com/saym/eventory/global/jwt/: JwtFilter.java
Eventory/src/main/java/com/saym/eventory/global/token/: Token.java  TokenProvider.java
Eventory/src/main/java/com/saym/eventory/member/api/: MemberController.java  MypageController.java
Eventory/src/main/java/com/saym/eventory/member/application/: MemberService.java
Eventory/src/main/java/com/saym/eventory/member/domain/: ApprovalStatus.java  (+3 more)
Eventory/src/main/resources/: application.yml  config.tgz
Eventory/src/test/java/com/saym/eventory/: EventoryApplicationTests.java
(+40 files in other folders)
